key=test
# configsource.properties.url=http://localhost:8181/some.properties
org.forge.test.commands.CountryResource/mp-rest/url=http://localhost:8181
# org.forge.test.commands.CountryResource/mp-rest/url=http://raw.githubusercontent.com